<!DOCTYPE html>
<html lang="ja">
	<head>
	<title>えほんハウス:ログイン</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/ehonhousefavicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/ehonhousefavicon.png" type="image/x-icon" />
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your keywords">
	<meta name="author" content="Your name">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript">if($(window).width()>1024){document.write("<"+"script src='js/jquery.preloader.js'></"+"script>");}	</script>
	<script>		
		 jQuery(window).load(function() {	
		 $x = $(window).width();		
	if($x > 1024)
	{			
	jQuery("#content .row").preloader();    }			 
		
		 jQuery('.spinner').animate({'opacity':0},1000,'easeOutCubic',function (){jQuery(this).css('display','none')});	
  		  }); 
					
	</script>

	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<!--<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <![endif]-->
	</head>

	<body>
<div class="spinner"></div>
<!--============================== header =================================-->
<header>
      <div class="container clearfix">
    <div class="row">
          <div class="span12">
        <div class="navbar navbar_">
              <div class="container">
            <h1 class="brand brand_"><a href="index.html"><img alt="" src="img/ehonhouse-logo.png"> </a></h1>
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">メニュー<span class="icon-bar"></span> </a>
            <div class="nav-collapse nav-collapse_  collapse">
                  <ul class="nav sf-menu">
                <li><a href="index.html">ホーム</a></li>
                 <li><a href="index_new.html">新着</a></li>
                <li><a href="index_rank.html">人気</a></li>
                <li class="active"><a href="index_rogin.html">投稿</a></li>
              </ul>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
    </header>
<div class="bg-content"> 
      
      <!--============================== content =================================-->
      
      <div id="content"><div class="ic"></div>
    <div class="container">
          <div class="row" >
        <!--<article class="span12" style="border-style: solid ; border-width: 1px; border-radius: 10px; border-color: #000000; background:#E3DECC; padding:10px; margin:10px;">-->
        <!--ログインフォーム-->
        <div class="form-wrapper">
  <h1>ログイン</h1>
  <form>
    <div class="form-item">
      <label for="email"></label>
      <input type="email" name="email" required="required" placeholder="Email Address"></input>
    </div>
    <div class="form-item">
      <label for="password"></label>
      <input type="password" name="password" required="required" placeholder="Password"></input>
    </div>
    <div class="button-panel">
      <input type="submit" class="button" title="Sign In" value="ログイン" onClick="location.href='index_submit.html'"></input>
    </div>
  </form>
  <div class="form-footer">
    <p><a href="#">新規登録</a></p>
    <p><a href="#">パスワードを忘れた人へ</a></p>
  </div>
</div>
<style>
/* Form Layout */
.form-wrapper {
  background: #fafafa;
  margin: 3em auto;
  padding: 0 1em;
  max-width: 370px;
}

h1 {
  text-align: center;
  padding: 1em 0;
}

form {
  padding: 0 1.5em;
}

.form-item {
  margin-bottom: 0.75em;
  width: 100%;
}

.form-item input {
  background: #fafafa;
  border: none;
  border-bottom: 2px solid #e9e9e9;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}

.form-item input:focus {
  border-bottom: 2px solid #c0c0c0;
  outline: none;
}

.button-panel {
  margin: 2em 0 0;
  width: 100%;
}

.button-panel .button {
  background: /*#f16272*/ #57BB89;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 100%;
}

.button:hover {
  background: #ee3e52;
}

.form-footer {
  font-size: 1em;
  padding: 2em 0;
  text-align: center;
}

.form-footer a {
  color: #8c8c8c;
  text-decoration: none;
  transition: border-color 0.3s;
}

.form-footer a:hover {
  border-bottom: 1px dotted #8c8c8c;
}
</style>
<!--ログインフォーム終わり-->

              <!--ログイン画面-->
              <!--
              <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h2 class="text-center login-title">ログイン画面</h2>
            <div class="account-wall">
                <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                    alt="">
                <form class="form-signin">
                <input type="text" class="form-control" placeholder="Email" required autofocus>
                <input type="password" class="form-control" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit" onClick="location.href='index_submit.html'">
                    Sign in</button>
                <label class="checkbox pull-left">
                    <input type="checkbox" value="remember-me">
                    Remember me
                </label>
                <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                </form>
            </div>
            <a href="#" class="text-center new-account">Create an account </a>
        </div>
    </div>
</div>
-->
<!--ログイン画面終了-->
</div>
</div>
</div>
</div>
</div>
<!--<div class="block-slogan" style="border-style: solid ; border-width: 1px; border-radius: 10px; border-color: #000000; background-color: #e2bf86; padding: 20px; margin:30px 0px 0px 0px;">
              <div><h4>えほんハウスで誰でも簡単に絵本が投稿できます!!</h4></div>
              <div><h3>手描き・デジタルでも投稿できる！1ページからの投稿もOK！#e2bf86 #5EBABA #5EBABA </h3></div>
            </div>-->
<!--<div class="block-slogan" style="border-style: solid ; border-width: 1px; border-color: #FFC153; background-color: #FFC153; padding: 20px; margin:0px 0px 0px 0px;">
              <div><h4>えほんハウスで誰でも簡単に絵本が投稿できます!!</h4></div>
              <div><h3>手描き・デジタルでも投稿できる！1ページからの投稿もOK！</h3></div>
            </div>-->
</body>
<!--============================== footer =================================-->
<footer>
      <div class="container clearfix">
    <ul class="list-social pull-right">
          <li><a class="icon-1" href="#"></a></li>
          <li><a class="icon-2" href="#"></a></li>
          <li><a class="icon-3" href="https://twitter.com/oswt"></a></li>
          <li><a class="icon-4" href="#"></a></li>
        </ul>
   <!-- <div class="privacy pull-left">Website Template designed by <a href="http://store.templatemonster.com?aff=awdawd" target="_blank" rel="nofollow">TemplateMonster.com</a><br />Popular free web templates <a href="http://www.oswt.co.uk" target="_blank">at www.Oswt.co.uk</a></div>
  </div>-->
    </footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>